# ApplyQ

./: .editorconfig  .gitignore  ARCHITECTURE_DIAGRAMS.md  AUTHENTICATION_IMPLEMENTATION.md  CHECKLIST.md  CV_UPLOAD_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  FILE_MANIFEST.md  FINAL_STATUS.md  IMPLEMENTATION.md  INDEX.md  JOB_DESCRIPTION_DOCUMENTATION.md  JobApplier.sln  PERSISTENCE_LAYER_DOCUMENTATION.md  QUICKSTART.md  README.md  SECURITY_CONFIG.md  SETUP_COMPLETE.md  START_HERE.md  test-auth.ps1
src/JobApplier.Api/: JobApplier.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
src/JobApplier.Api/Controllers/: AuthController.cs  BaseController.cs  CVsController.cs  CoverLettersController.cs  HealthController.cs  JobDescriptionsController.cs
src/JobApplier.Api/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
src/JobApplier.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/JobApplier.Infrastructure/: JobApplier.Infrastructure.csproj  README.md
src/JobApplier.Infrastructure/AI/: OpenAICVParsingService.cs  OpenAICoverLetterService.cs
src/JobApplier.Infrastructure/Extensions/: DependencyInjection.cs
src/JobApplier.Infrastructure/FileHandling/: FileStorageService.cs  TextExtractionService.cs
src/JobApplier.Infrastructure/Migrations/: 20260105182721_InitialCreate.Designer.cs  20260105182721_InitialCreate.cs  20260105190636_AddCVUploadFunctionality.Designer.cs  20260105190636_AddCVUploadFunctionality.cs  20260105192537_AddJobDescriptionFunctionality.Designer.cs  20260105192537_AddJobDescriptionFunctionality.cs  20260105193008_AddCoverLetterFunctionality.Designer.cs  20260105193008_AddCoverLetterFunctionality.cs  20260105193943_EnhancePersistenceLayer.Designer.cs  20260105193943_EnhancePersistenceLayer.cs  ApplicationDbContextModelSnapshot.cs
src/JobApplier.Infrastructure/OCR/: OCRExtractionService.cs
src/JobApplier.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/JobApplier.Infrastructure/Repositories/: JobDescriptionRepository.cs
src/JobApplier.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasher.cs
(+70 files in other folders)
